<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,510)" to="(680,840)"/>
    <wire from="(860,600)" to="(860,740)"/>
    <wire from="(1510,260)" to="(1510,340)"/>
    <wire from="(1180,570)" to="(1480,570)"/>
    <wire from="(590,710)" to="(590,980)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(510,730)" to="(510,860)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(380,530)" to="(380,870)"/>
    <wire from="(980,400)" to="(1150,400)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(530,900)" to="(1470,900)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(1500,340)" to="(1510,340)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(140,790)" to="(230,790)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(1010,590)" to="(1010,760)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1290,360)" to="(1360,360)"/>
    <wire from="(540,200)" to="(760,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(1050,790)" to="(1050,980)"/>
    <wire from="(1220,840)" to="(1250,840)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(690,240)" to="(690,360)"/>
    <wire from="(1360,490)" to="(1360,720)"/>
    <wire from="(1250,840)" to="(1410,840)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(1510,980)" to="(1530,980)"/>
    <wire from="(600,760)" to="(600,810)"/>
    <wire from="(1470,730)" to="(1470,900)"/>
    <wire from="(1200,750)" to="(1370,750)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(1270,760)" to="(1370,760)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(1290,370)" to="(1350,370)"/>
    <wire from="(1190,510)" to="(1190,840)"/>
    <wire from="(1230,550)" to="(1670,550)"/>
    <wire from="(880,840)" to="(990,840)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(1620,500)" to="(1620,620)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(1410,320)" to="(1410,500)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(980,290)" to="(1200,290)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(680,840)" to="(750,840)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(1550,380)" to="(1770,380)"/>
    <wire from="(1180,520)" to="(1270,520)"/>
    <wire from="(130,270)" to="(650,270)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(1020,500)" to="(1330,500)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(690,530)" to="(690,660)"/>
    <wire from="(920,410)" to="(920,500)"/>
    <wire from="(760,730)" to="(1060,730)"/>
    <wire from="(1180,560)" to="(1230,560)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(1620,620)" to="(1620,1010)"/>
    <wire from="(190,620)" to="(610,620)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(580,820)" to="(1560,820)"/>
    <wire from="(530,20)" to="(530,130)"/>
    <wire from="(1050,790)" to="(1060,790)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(1400,730)" to="(1470,730)"/>
    <wire from="(260,790)" to="(1040,790)"/>
    <wire from="(260,770)" to="(400,770)"/>
    <wire from="(1350,710)" to="(1350,870)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(970,470)" to="(1360,470)"/>
    <wire from="(1440,370)" to="(1440,980)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1400,410)" to="(1400,520)"/>
    <wire from="(830,160)" to="(1230,160)"/>
    <wire from="(400,500)" to="(600,500)"/>
    <wire from="(740,290)" to="(880,290)"/>
    <wire from="(1110,660)" to="(1350,660)"/>
    <wire from="(680,220)" to="(930,220)"/>
    <wire from="(1300,980)" to="(1340,980)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(180,630)" to="(180,770)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(1230,560)" to="(1230,690)"/>
    <wire from="(1270,760)" to="(1270,890)"/>
    <wire from="(1400,520)" to="(1720,520)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(660,210)" to="(900,210)"/>
    <wire from="(1580,410)" to="(1770,410)"/>
    <wire from="(1180,530)" to="(1230,530)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(1450,840)" to="(1460,840)"/>
    <wire from="(1240,120)" to="(1240,360)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(490,90)" to="(490,840)"/>
    <wire from="(1520,310)" to="(1520,370)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1180,550)" to="(1210,550)"/>
    <wire from="(1500,390)" to="(1530,390)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(350,510)" to="(350,760)"/>
    <wire from="(1050,210)" to="(1050,740)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(890,590)" to="(1010,590)"/>
    <wire from="(540,980)" to="(590,980)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(1560,470)" to="(1560,820)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(1510,380)" to="(1510,980)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(1080,510)" to="(1080,580)"/>
    <wire from="(830,570)" to="(830,980)"/>
    <wire from="(1410,710)" to="(1410,840)"/>
    <wire from="(520,890)" to="(1270,890)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(1250,380)" to="(1250,840)"/>
    <wire from="(1500,380)" to="(1510,380)"/>
    <wire from="(1460,340)" to="(1470,340)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(1330,500)" to="(1330,740)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(1080,510)" to="(1150,510)"/>
    <wire from="(160,360)" to="(690,360)"/>
    <wire from="(610,520)" to="(610,620)"/>
    <wire from="(850,170)" to="(1330,170)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(760,540)" to="(760,730)"/>
    <wire from="(220,800)" to="(220,980)"/>
    <wire from="(130,50)" to="(520,50)"/>
    <wire from="(1560,470)" to="(1770,470)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(1720,530)" to="(1720,1010)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(1530,980)" to="(1810,980)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(830,160)" to="(830,420)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(1430,410)" to="(1470,410)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(870,560)" to="(970,560)"/>
    <wire from="(610,620)" to="(710,620)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(1050,980)" to="(1100,980)"/>
    <wire from="(1020,420)" to="(1020,500)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(260,760)" to="(350,760)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(750,230)" to="(750,840)"/>
    <wire from="(910,440)" to="(1770,440)"/>
    <wire from="(250,90)" to="(250,450)"/>
    <wire from="(1010,490)" to="(1360,490)"/>
    <wire from="(310,90)" to="(450,90)"/>
    <wire from="(1540,360)" to="(1540,590)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(730,470)" to="(730,980)"/>
    <wire from="(710,560)" to="(710,620)"/>
    <wire from="(390,190)" to="(840,190)"/>
    <wire from="(1340,980)" to="(1360,980)"/>
    <wire from="(910,210)" to="(1050,210)"/>
    <wire from="(1100,530)" to="(1100,700)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(940,290)" to="(940,980)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(700,290)" to="(700,470)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(810,270)" to="(810,530)"/>
    <wire from="(130,300)" to="(760,300)"/>
    <wire from="(400,500)" to="(400,770)"/>
    <wire from="(1290,400)" to="(1330,400)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(320,840)" to="(490,840)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(1340,340)" to="(1340,980)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,770)" to="(540,980)"/>
    <wire from="(540,260)" to="(710,260)"/>
    <wire from="(1210,550)" to="(1210,600)"/>
    <wire from="(1010,380)" to="(1010,490)"/>
    <wire from="(520,720)" to="(520,890)"/>
    <wire from="(220,980)" to="(440,980)"/>
    <wire from="(610,620)" to="(610,730)"/>
    <wire from="(1190,400)" to="(1260,400)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(140,110)" to="(140,470)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(1460,90)" to="(1460,340)"/>
    <wire from="(1520,400)" to="(1520,840)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(1400,750)" to="(1490,750)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(1450,360)" to="(1450,840)"/>
    <wire from="(510,860)" to="(1550,860)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(770,580)" to="(1080,580)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(1090,630)" to="(1580,630)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(1000,180)" to="(1000,250)"/>
    <wire from="(1100,980)" to="(1140,980)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(1460,840)" to="(1520,840)"/>
    <wire from="(970,470)" to="(970,560)"/>
    <wire from="(1670,550)" to="(1670,1010)"/>
    <wire from="(200,660)" to="(200,750)"/>
    <wire from="(70,980)" to="(170,980)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(580,740)" to="(860,740)"/>
    <wire from="(180,630)" to="(590,630)"/>
    <wire from="(1500,350)" to="(1580,350)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(170,490)" to="(170,980)"/>
    <wire from="(870,570)" to="(1030,570)"/>
    <wire from="(1270,530)" to="(1720,530)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(860,600)" to="(1210,600)"/>
    <wire from="(140,600)" to="(540,600)"/>
    <wire from="(200,660)" to="(600,660)"/>
    <wire from="(310,90)" to="(310,460)"/>
    <wire from="(1440,370)" to="(1470,370)"/>
    <wire from="(470,760)" to="(550,760)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(390,490)" to="(390,880)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(1210,390)" to="(1210,540)"/>
    <wire from="(880,300)" to="(1000,300)"/>
    <wire from="(1520,840)" to="(1810,840)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(1720,520)" to="(1720,530)"/>
    <wire from="(630,570)" to="(630,980)"/>
    <wire from="(260,780)" to="(500,780)"/>
    <wire from="(600,810)" to="(1160,810)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(980,260)" to="(1510,260)"/>
    <wire from="(1110,410)" to="(1190,410)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(500,740)" to="(500,780)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(1490,640)" to="(1490,750)"/>
    <wire from="(1450,360)" to="(1470,360)"/>
    <wire from="(1430,410)" to="(1430,840)"/>
    <wire from="(140,600)" to="(140,790)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(1200,540)" to="(1200,750)"/>
    <wire from="(890,190)" to="(1070,190)"/>
    <wire from="(1260,730)" to="(1260,880)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(1120,390)" to="(1120,800)"/>
    <wire from="(1140,570)" to="(1140,980)"/>
    <wire from="(1500,360)" to="(1540,360)"/>
    <wire from="(190,620)" to="(190,760)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(1060,480)" to="(1380,480)"/>
    <wire from="(130,330)" to="(240,330)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(540,260)" to="(540,600)"/>
    <wire from="(940,980)" to="(1050,980)"/>
    <wire from="(1580,350)" to="(1580,410)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(590,630)" to="(800,630)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(820,160)" to="(820,400)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(1200,290)" to="(1200,370)"/>
    <wire from="(740,260)" to="(860,260)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(1580,410)" to="(1580,630)"/>
    <wire from="(1150,430)" to="(1320,430)"/>
    <wire from="(850,390)" to="(950,390)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(1420,400)" to="(1470,400)"/>
    <wire from="(390,880)" to="(1260,880)"/>
    <wire from="(210,710)" to="(210,740)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(950,640)" to="(1160,640)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(1580,630)" to="(1580,1010)"/>
    <wire from="(1100,730)" to="(1100,980)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(380,870)" to="(1350,870)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(130,20)" to="(530,20)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(1350,370)" to="(1350,660)"/>
    <wire from="(1010,760)" to="(1060,760)"/>
    <wire from="(490,840)" to="(680,840)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(1020,240)" to="(1020,310)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(1070,190)" to="(1070,410)"/>
    <wire from="(830,980)" to="(930,980)"/>
    <wire from="(1420,400)" to="(1420,980)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(1470,460)" to="(1470,720)"/>
    <wire from="(1670,540)" to="(1670,550)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(1460,380)" to="(1460,840)"/>
    <wire from="(1110,520)" to="(1110,660)"/>
    <wire from="(1100,530)" to="(1150,530)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1160,640)" to="(1490,640)"/>
    <wire from="(300,700)" to="(1100,700)"/>
    <wire from="(1140,460)" to="(1470,460)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(1440,980)" to="(1510,980)"/>
    <wire from="(60,840)" to="(270,840)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(980,430)" to="(1110,430)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(750,840)" to="(880,840)"/>
    <wire from="(440,150)" to="(440,980)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(1480,570)" to="(1480,740)"/>
    <wire from="(1380,310)" to="(1380,480)"/>
    <wire from="(820,520)" to="(820,660)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(1260,730)" to="(1370,730)"/>
    <wire from="(1360,770)" to="(1360,980)"/>
    <wire from="(880,510)" to="(880,840)"/>
    <wire from="(510,140)" to="(510,460)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(1330,740)" to="(1370,740)"/>
    <wire from="(1000,840)" to="(1190,840)"/>
    <wire from="(480,120)" to="(1240,120)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(820,660)" to="(1110,660)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(1000,370)" to="(1000,840)"/>
    <wire from="(320,560)" to="(320,840)"/>
    <wire from="(270,740)" to="(270,840)"/>
    <wire from="(540,90)" to="(1460,90)"/>
    <wire from="(1380,310)" to="(1520,310)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(1400,740)" to="(1480,740)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(1230,160)" to="(1230,410)"/>
    <wire from="(1030,770)" to="(1060,770)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(210,710)" to="(480,710)"/>
    <wire from="(820,400)" to="(950,400)"/>
    <wire from="(1250,320)" to="(1410,320)"/>
    <wire from="(530,710)" to="(530,900)"/>
    <wire from="(1410,840)" to="(1430,840)"/>
    <wire from="(960,530)" to="(1100,530)"/>
    <wire from="(980,390)" to="(1120,390)"/>
    <wire from="(870,530)" to="(950,530)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(1290,410)" to="(1400,410)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(830,420)" to="(950,420)"/>
    <wire from="(1030,570)" to="(1030,770)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(1300,380)" to="(1300,980)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(170,980)" to="(220,980)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(240,330)" to="(670,330)"/>
    <wire from="(600,500)" to="(830,500)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(730,980)" to="(830,980)"/>
    <wire from="(590,550)" to="(590,630)"/>
    <wire from="(140,110)" to="(430,110)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(1290,340)" to="(1340,340)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(900,380)" to="(900,490)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(990,230)" to="(990,840)"/>
    <wire from="(500,100)" to="(500,460)"/>
    <wire from="(1400,720)" to="(1470,720)"/>
    <wire from="(1140,980)" to="(1300,980)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(1140,460)" to="(1140,560)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(840,190)" to="(840,370)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(1420,980)" to="(1440,980)"/>
    <wire from="(1360,360)" to="(1360,470)"/>
    <wire from="(660,780)" to="(1060,780)"/>
    <wire from="(1130,620)" to="(1620,620)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(1090,540)" to="(1090,630)"/>
    <wire from="(470,690)" to="(1230,690)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(1200,370)" to="(1260,370)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(700,590)" to="(810,590)"/>
    <wire from="(440,980)" to="(540,980)"/>
    <wire from="(1210,390)" to="(1260,390)"/>
    <wire from="(510,460)" to="(790,460)"/>
    <wire from="(260,800)" to="(1120,800)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(1010,590)" to="(1540,590)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(1010,270)" to="(1010,310)"/>
    <wire from="(930,430)" to="(930,980)"/>
    <wire from="(980,410)" to="(1070,410)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(600,660)" to="(600,720)"/>
    <wire from="(1550,380)" to="(1550,860)"/>
    <wire from="(1410,500)" to="(1620,500)"/>
    <wire from="(1160,640)" to="(1160,810)"/>
    <wire from="(150,590)" to="(150,780)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(1250,320)" to="(1250,350)"/>
    <wire from="(850,170)" to="(850,390)"/>
    <wire from="(1360,980)" to="(1420,980)"/>
    <wire from="(630,980)" to="(730,980)"/>
    <wire from="(260,120)" to="(260,460)"/>
    <wire from="(1130,550)" to="(1130,620)"/>
    <wire from="(1530,390)" to="(1530,980)"/>
    <wire from="(950,530)" to="(950,640)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(1220,340)" to="(1220,840)"/>
    <wire from="(1210,540)" to="(1670,540)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(150,590)" to="(620,590)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(1190,840)" to="(1220,840)"/>
    <wire from="(1330,170)" to="(1330,400)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(690,660)" to="(820,660)"/>
    <wire from="(420,160)" to="(820,160)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1040,750)" to="(1040,790)"/>
    <wire from="(860,180)" to="(1000,180)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <wire from="(580,770)" to="(580,820)"/>
    <wire from="(1320,390)" to="(1320,430)"/>
    <comp lib="6" loc="(1638,178)" name="Text">
      <a name="text" val="1        0      0    Complement A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs1"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Power"/>
    <comp lib="6" loc="(582,163)" name="Text">
      <a name="text" val="X2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(980,370)" name="7408"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Ground"/>
    <comp lib="6" loc="(1637,61)" name="Text">
      <a name="text" val="S2    S1    S0    operation"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1043,340)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(795,386)" name="Text">
      <a name="text" val="Cs0'(Cs1+Cs2)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1643,197)" name="Text">
      <a name="text" val="1       0      1    Complement A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(1096,312)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(584,187)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(870,510)" name="7408"/>
    <comp lib="0" loc="(1770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,90)" name="7486"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="7" loc="(740,230)" name="7408"/>
    <comp lib="6" loc="(1025,533)" name="Text">
      <a name="text" val="Cs2+Cs1+Cs0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1620,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,122)" name="Text">
      <a name="text" val="X3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(1637,84)" name="Text">
      <a name="text" val="0        0      0      A+B+1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1500,340)" name="7483"/>
    <comp lib="6" loc="(1128,436)" name="Text">
      <a name="text" val="Modified Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1354,365)" name="Text">
      <a name="text" val="Cin(prev)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1643,218)" name="Text">
      <a name="text" val="1       1      0    "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(980,230)" name="7432"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1580,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,430)" name="7408"/>
    <comp lib="6" loc="(1640,133)" name="Text">
      <a name="text" val="0        1      0  Transfer A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs0(Cin)"/>
    </comp>
    <comp lib="7" loc="(580,710)" name="7408"/>
    <comp lib="0" loc="(1770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1643,158)" name="Text">
      <a name="text" val="0        1      1       A+B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(256,678)" name="Text">
      <a name="text" val="Cin' (Z)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(670,510)" name="7432"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cs2"/>
    </comp>
    <comp lib="7" loc="(1180,510)" name="7432"/>
    <comp lib="6" loc="(1639,108)" name="Text">
      <a name="text" val="0        0      1     A XOR B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1670,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1290,340)" name="7483"/>
    <comp lib="6" loc="(1087,261)" name="Text">
      <a name="text" val="Y4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(260,740)" name="7404"/>
    <comp lib="0" loc="(1770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(1645,242)" name="Text">
      <a name="text" val="1        1     1        A+1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1090,730)" name="7486"/>
    <comp lib="6" loc="(1728,219)" name="Text">
      <a name="text" val="Transfer A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1083,291)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1400,710)" name="7404"/>
    <comp lib="6" loc="(571,88)" name="Text">
      <a name="text" val="X4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
