<VOID>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT>
<ID, x>
<COMMA, ,>
<ID, y>
<SEMICOLON, ;>
<ID, x>
<ASSIGNOP, =>
<ID, x>
<ADDOP, +>
<CONST_INT, 1>
<SEMICOLON, ;>
<ID, y>
<ASSIGNOP, =>
<ID, y>
<MULOP, *>
<CONST_INT, 2>
<SEMICOLON, ;>
<FLOAT>
<ID, f>
<SEMICOLON, ;>
<ID, f>
<ASSIGNOP, =>
<ID, f>
<ADDOP, ->
<CONST_FLOAT, 3.14>
<SEMICOLON, ;>
<ID, f>
<ASSIGNOP, =>
<ID, f>
<MULOP, *>
<CONST_FLOAT, 2.81E0>
<SEMICOLON, ;>
<CHAR>
<ID, ch>
<ASSIGNOP, =>
<CONST_CHAR, z>
<SEMICOLON, ;>
<ID, ch>
<ASSIGNOP, =>
<CONST_CHAR, 	>
<SEMICOLON, ;>
<CHAR>
<ID, str>
<LSQUARE, [>
<RSQUARE, ]>
<ASSIGNOP, =>
<ID, hello>
<ID, tworld>
<SEMICOLON, ;>
<MULOP, />
<MULOP, />
<ID, December>
<CONST_INT, 3>
<COMMA, ,>
<CONST_INT, 2022>
<ID, printf>
<LPAREN, (>
<ID, The>
<ID, day>
<ID, was>
<ID, sunny>
<RPAREN, )>
<SEMICOLON, ;>
<MULOP, />
<MULOP, *>
<MULOP, *>
<MULOP, *>
<MULOP, *>
<ID, CSE>
<CONST_INT, 310>
<MULOP, *>
<MULOP, *>
<MULOP, *>
<ID, Compiler>
<ID, Sessional>
<MULOP, *>
<MULOP, *>
<MULOP, *>
<MULOP, />
<MULOP, />
<MULOP, />
<ID, It>
<ID, is>
<ID, a>
<ID, fun>
<ID, course>
<RETURN>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
