<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(1050,330)" to="(1050,380)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(1070,330)" to="(1070,380)"/>
    <wire from="(1070,250)" to="(1070,300)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(930,330)" to="(930,380)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(970,330)" to="(970,380)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(1010,250)" to="(1010,300)"/>
    <wire from="(830,250)" to="(830,300)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(960,330)" to="(960,380)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(1040,330)" to="(1040,380)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(1020,250)" to="(1020,300)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(710,250)" to="(710,300)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,390)" to="(1060,390)"/>
    <wire from="(540,400)" to="(1060,400)"/>
    <wire from="(540,240)" to="(1060,240)"/>
    <wire from="(540,230)" to="(1060,230)"/>
    <comp lib="7" loc="(566,298)" name="Text"/>
    <comp lib="7" loc="(668,291)" name="Text"/>
  </circuit>
</project>
